<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .box {
            background-color: white;
            box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
        }
        .button.is-primary {
            background-color: #00d1b2;
            border-color: transparent;
            color: #fff;
        }
        .button.is-primary:hover {
            background-color: #00c4a7;
            border-color: transparent;
            color: #fff;
        }
        .create-account-button {
            margin-top: 1rem;
        }
        .create-account-button .button {
            margin-right: 0.5rem; /* Adjust spacing between buttons */
        }
    </style>
</head>
<body>
    <div class="column is-4">
        <h3 class="title">Login</h3>
        <div class="box">
            <form method="POST">
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                        <input class="input" type="email" name="email" placeholder="Your Email">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                        <input class="input" type="password" name="password" placeholder="Your Password">
                    </div>
                </div>
                <div class="field">
                    <div class="control create-account-button">
                        <button class="button is-primary" type="submit">Log In</button>
                        <a href="{{ url_for('signup') }}" class="button is-primary">Create Account</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
